# cgb2102spring

Vue案例/: AxiosUserController.java
Vue案例/1-vue入门案例/: 1-入门案例.html  计算器案例.html
Vue案例/13-组件化/: 1-组件化.html  局部组件.html
Vue案例/15-路由/: 1-路由入门案例.html  2-路由嵌套.html
Vue案例/3.事件绑定/: 1-事件绑定.html  2.事件修饰符.html  3-属性绑定.html
Vue案例/ajax用户案例/: ajax用户案例.html
Vue案例/axios入门案例/: 2-async-await.html  axios入门.html
Vue案例/分支结构/: 1-分支结构语法.html
Vue案例/循环结构/: 1-循环结构.html
Vue案例/数据显示/: 数据显示.html
Vue案例/数组的用法/: 1-数组的用法.html
Vue案例/生命周期函数/: 1.生命周期函数.html
Vue案例/监听器/: 1.监听器用法.html  2.校验用户名是否可用.html
Vue案例/表单提交/: 1表单数据提交.html  2-表单的修饰符.html
Vue案例/计算属性/: 1-计算属性.html
Vue案例/过滤器/: 1.过滤器的使用.html
jt/: pom.xml
jt/jt_manage/: pom.xml
jtweb/: package-lock.json  package.json  vue.config.js
jtweb/src/: main.js
jtweb/src/components/: Home.vue  Login.vue  Welcome.vue
jtweb/src/components/ItemCat/: ItemCat.vue  ItemCatParam.vue
jtweb/src/components/user/: User.vue
jtweb/src/router/: index.js
spring_demo_1/: pom.xml
spring_demo_1/src/main/java/com/jt/: SpringDemo1Application.java
spring_demo_1/src/main/java/com/jt/pojo/: Dept.java
spring_demo_1/src/main/resources/: application.yml  dept.properties
spring_demo_1/src/test/java/com/jt/: SpringDemo1ApplicationTests.java
spring_demo_10_cache/: pom.xml
spring_demo_10_cache/src/main/java/com/jt/annota/: Find.java
spring_demo_10_cache/src/main/java/com/jt/aop/: SpringAop.java
spring_demo_10_cache/src/main/java/com/jt/pojo/: User.java
spring_demo_10_cache/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
spring_demo_10_cache/src/test/java/com/jt/: TestSpring.java
spring_demo_1_io/: pom.xml
spring_demo_1_io/src/main/java/com/jt/pojo/: User.java
spring_demo_1_io/src/main/resources/: application.xml
spring_demo_1_io/src/test/java/com/jt/: TestUser.java
spring_demo_2_factory/: pom.xml
spring_demo_2_factory/src/main/java/com/jt/factory/: InstanceFactory.java  SpringFactory.java  StaticFactory.java
spring_demo_2_factory/src/main/java/com/jt/pojo/: User.java
spring_demo_2_factory/src/main/resources/: application.xml
spring_demo_2_factory/src/test/java/jt/: TestSpring.java
spring_demo_3_di/: pom.xml
spring_demo_3_di/src/main/java/com/jt/pojo/: Person.java  User.java
spring_demo_3_di/src/main/resources/: application.xml
spring_demo_3_di/src/test/java/com/jt/: TestSpring.java
spring_demo_4_mvc/: pom.xml
spring_demo_4_mvc/src/main/java/com/jt/controller/: UserController.java
spring_demo_4_mvc/src/main/java/com/jt/dao/: UserDaoImpl.java
spring_demo_4_mvc/src/main/java/com/jt/pojo/: User.java
spring_demo_4_mvc/src/main/java/com/jt/service/: UserServiceImpl.java
spring_demo_4_mvc/src/test/java/com/jt/: TestSpring.java
spring_demo_5_annotation/: pom.xml
spring_demo_5_annotation/src/main/java/com/jt/controller/: UserController.java
spring_demo_5_annotation/src/main/java/com/jt/dao/: UserDaoImpl.java
spring_demo_5_annotation/src/main/java/com/jt/pojo/: User.java
spring_demo_5_annotation/src/main/java/com/jt/service/: UserServiceImpl.java
spring_demo_5_annotation/src/main/resources/: application_annotation.xml
spring_demo_5_annotation/src/test/java/com/jt/: TestSpring.java
spring_demo_6_mvc/: pom.xml
spring_demo_6_mvc/src/main/java/com/jt/config/: SpringConfig.java
spring_demo_6_mvc/src/main/java/com/jt/controller/: UserController.java
spring_demo_6_mvc/src/main/java/com/jt/dao/: UserDaoImpl.java
spring_demo_6_mvc/src/main/java/com/jt/pojo/: User.java
spring_demo_6_mvc/src/main/java/com/jt/service/: UserServiceImpl.java  UserServiceImplB.java
spring_demo_6_mvc/src/main/resources/: application.xml  user.properties
spring_demo_6_mvc/src/test/java/com/jt/: TestSpring.java
spring_demo_7_tx/: pom.xml
spring_demo_7_tx/src/main/java/com/jt/mapper/: UserMapper.java  UserMapperImpl.java
spring_demo_7_tx/src/test/java/test/: TestUser.java
spring_demo_9_aop/: pom.xml
spring_demo_9_aop/src/test/java/com/jt/: TestSpring.java
spring_lianxi_03/: pom.xml
spring_lianxi_03/src/test/java/com/jt/: TestSpring.java
spring_mvc_01/: pom.xml
spring_mvc_01/src/test/java/com/jt/: TestSpring.java
spring_mvc_02/: pom.xml
spring_mvc_02/src/test/java/com/jt/: TestSpring.java
springboot_demo_2/: pom.xml
springboot_demo_2/src/main/java/com/jt/: SpringbootDemo2Application.java
springboot_demo_2/src/main/resources/: application.yml
springboot_demo_2/src/main/resources/mybatis/mappers/: UserMapper.xml
springboot_demo_2/src/test/java/com/jt/: SpringbootDemo2ApplicationTests.java  TestMP.java
springboot_demo_3/: pom.xml
springboot_demo_3/src/main/java/com/jt/: SpringbootDemo3Application.java
springboot_demo_3/src/main/resources/: application.yml
springboot_demo_3/src/main/resources/templates/: dog.html  success.html  user.html  user1.html
springboot_demo_4/src/main/resources/: application.yml
springboot_demo_4/src/main/resources/mappers/: UserMapper.xml
springboot_demo_4/src/main/resources/templates/: userAjax.html
springlianxi/: pom.xml
springlianxi/src/main/java/com/jt/controller/: UserController.java
springlianxi/src/main/java/com/jt/pojo/: AxiosUser.java  User.java
springlianxi/src/main/java/com/jt/service/: UserServiceImpl.java
(+49 files in other folders)
